server  {
    location / {
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $host;
        proxy_pass          http://node:3000;
    }

    listen 443 ssl; 
    ssl_certificate /etc/nginx/certs/ana.loc/cert.pem;
    ssl_certificate_key /etc/nginx/certs/ana.loc/key.pem;
}

