
server {
  location / {
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_pass http://api:3002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }


    listen 4433 ssl;
    ssl_certificate /etc/nginx/certs/ws.ana.loc/cert.pem;
    ssl_certificate_key /etc/nginx/certs/ws.ana.loc/key.pem;

}
