# Warning! value true for Github CI only
CI=true
DATABASE_URL=postgresql://username:password@127.0.0.1:5432/db_name
PORT=3001
WS_PORT=3002
HOST=localhost
LOG_LEVEL=0
# info | query | warn | error
PRISMA_LOG=warn
NODE_ENV=development
FASTIFY_LOGGER=false
APP_URL=http://localhost:3000
CORS=http://192.168.0.3:3010,
TRANSLATE_URL=http://127.0.0.1:8000
TEST_HEADLES=false
JSONWEBTOKEN_KEY=strong
SMTP_PASSWORD=strong
SMTP_EMAIL=email@email.email
SMTP_HOST=smtp.email.email
SMTP_PORT=587
ADMIN_EMAIL=email@email.email
SUPPORT_EMAIL=email@email.email
# Docker [While changed is need to recreate a container]
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=strong-password