DATABASE_URL=postgresql://arch:1234@127.0.0.1:5432/safe
PORT=3001
HOST=localhost
WS_PORT=3002
LOG_LEVEL=0
NODE_ENV=development
FASTIFY_LOGGER=true
AMQP_ADDRESS=amqp://localhost
APP_URL=http://localhost:3000
TEST_HEADLES=false
REDIS_PASS=strong
JSONWEBTOKEN_KEY=strong
SMTP_PASSWORD=strong
SMTP_EMAIL=email@email.email
SMTP_HOST=smtp.email.email
SMTP_PORT=587
# Windows
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=strong-password