DATABASE_URL=postgresql://arch:1234@127.0.0.1:5432/safe
PORT=3001
WS_PORT=3002
HOST=localhost
LOG_LEVEL=0
# info | query | warn | error
PRISMA_LOG=warn
NODE_ENV=development
FASTIFY_LOGGER=false
APP_URL=http://192.168.0.3:3000
TRANSLATE_URL=http://127.0.0.1:8000
TEST_HEADLES=false
JSONWEBTOKEN_KEY=strong
SMTP_PASSWORD=strong
SMTP_EMAIL=email@email.email
SMTP_HOST=smtp.email.email
SMTP_PORT=587
ADMIN_EMAIL=email@email.email
# Windows
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=strong-password