server  {
    server_name            api.ana.loc;

    location / {
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Host $host;
        proxy_pass          http://api:3001;
    }

    listen 443 ssl; 
    ssl_certificate /etc/ssl/certs/api.ana.loc/cert.pem;
    ssl_certificate_key /etc/ssl/certs/api.ana.loc/key.pem;

}

server  {
    if ($host = api.ana.loc) {
        return 301 https://$host$request_uri;
    }
    
    server_name            api.ana.loc;
    listen 80;
    return 404;
}