PROJECT_ROOT=/usr/local/share/applications/ana
NODE_PATH=/home/kol/.nvm/versions/node/v18.13.0/bin/node
REBOOT_SCRIPT=/usr/sbin/reboot

SCRIPT=scripts/server-messages.js
0 5 * * * root cd $PROJECT_ROOT && $NODE_PATH $SCRIPT reboot-create 
1 5 * * * root $REBOOT_SCRIPT
