PROJECT_ROOT=/home/kol/Projects/safe
NODE_PATH=/home/kol/.nvm/versions/node/v18.13.0/bin/node

SCRIPT=scripts/server-reload-messages.js
0 5 * * * root cd $PROJECT_ROOT && $NODE_PATH $SCRIPT create 
0 5 * * * root cd $PROJECT_ROOT && sleep 10 && $NODE_PATH $SCRIPT delete
0 5 * * * root sleep 15 && reboot
