server {
  server_name    server.domain.domain;
  access_log     /var/log/nginx/server.domain.domain.access.log;
  error_log      /var/log/nginx/server.domain.domain.error.log;
  location / {
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_pass http://localhost:3002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }
}