
server {
  server_name    ws.ana.loc;

  location / {
      proxy_connect_timeout 1d;
      proxy_send_timeout 1d;
      proxy_read_timeout 1d;
      proxy_pass http://node:3002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
  }


    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/ws.ana.loc/cert.pem;
    ssl_certificate_key /etc/ssl/certs/ws.ana.loc/key.pem;

}
server {
    if ($host = ws.ana.loc) {
        return 301 https://$host$request_uri;
    }

  server_name    ws.ana.loc;
    listen 80;
    return 404;
}
